{{define "base"}}
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>HAM Radio Log</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    body {
      font-family:Arial, Helvetica, sans-serif;
    }
    .container {
        display:flex;
    }
    header.container {
        height:50px;
        background:#ccc;
    }
  </style>
</head>
<body>
    <header class="container">
        {{ .Name }}
    </header>
    <section class="container">
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="/user/">Home</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>
            {{template "content" .}}
        </main>
    </section>
</body>
</html>
{{end}}
