<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>GOham Radio Log</title>
  <link rel="icon" href="https://bulldog.ws/i/Mzg2TiTfU/favicon.png" type="image/png" size="512x512">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
      .header div {
          display:flex;
          justify-content: space-between;
      }
      .header img {
          height:80px;
      }
      .header a {
          color:#222;
          display: inline-block;
          margin-left:20px;
      }
      .navigation.container {
        margin-bottom: 20px;
      }
      .navigation {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        text-transform: uppercase;
      }
      .navigation ul {
          list-style-type: none;
          margin-bottom:0;
          display:flex;
          justify-content: space-between;
      }
      .navigation li {
          display: inline-block;
          margin-bottom:0px;
      }
      .navigation a {
          text-decoration: none;
          line-height:50px;
          display: inline-block;
          color:#222;
          font-weight: 600;
      }
  </style>
</head>
<body>
    <header class="container header">
        <div>
            <div>
                <img src="https://bulldog.ws/i/Mzg2JeGY1/goham.png" alt="Golang gopher with headphones in front of a microphone">
                <h1>GOham</h1>
            </div>
            <nav>
                <a href="">Login</a>
                <a href="">Register</a>
            </nav>
        </div>
    </header>
    <nav class="container navigation">
        <ul>
            <li><a href="/home/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/recent-entries/">Recent Entries</a></li>
            <li><a href="/support/">Support</a></li>
        </ul>
    </nav>
    <section class="container">
        hi
    </section>
</body>
</html>
