<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>GOham Radio Log</title>
  <link rel="icon" href="https://bulldog.ws/i/Mzg2TiTfU/favicon.png" type="image/png" size="512x512">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600|Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
  .header div {
    display:flex;
    justify-content: space-between;
}
.header .header-img {
    height:88px;
}
.header a {
    color:#222;
    display: inline-block;
    margin-left:5px;
}
.header a:hover, .navigation a:hover {
    color:#1EAEDB;
}
.navigation.container {
    margin-bottom: 20px;
}
.navigation, .footer {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.navigation {
    text-transform: uppercase;
}
.navigation ul {
    list-style-type: none;
    margin-bottom:0;
    display:flex;
    justify-content: space-between;
}
.navigation li {
    display: inline-block;
    margin-bottom:0px;
}
.navigation a {
    text-decoration: none;
    line-height:50px;
    display: inline-block;
    color:#222;
    font-weight: 600;
}
.middle {
    min-height:200px;
}
.h1 {
    font-size:5.2rem;
    font-family: 'Roboto', sans-serif;
    
    margin-bottom: 0;
    color:#222;
}
.mono {
    font-family: 'Roboto Mono', monospace;
}
.pr3 {
    padding-right:3em;
}
@media(max-width: 600px) {
    img.pr3 {
        padding:0;
   }
    .navigation ul {
        display: block;
        justify-content: unset;
    }
    .navigation li {
        display:block;
    }
    .navigation a {
        width: 100%;
        text-align: center;
    }
}
#Ham .firebaseui-card-content form {
    padding:0;
    margin:0;
}
#Ham .firebaseui-idp-list>.firebaseui-list-item {
    margin-bottom:4px;
}
#Ham .firebaseui-idp-list { margin:0; }
#Ham .firebaseui-card-content { padding:0 4px; }
header.header {max-height:88px; overflow: hidden; }
.hide {
    display:none !important;
}
.vertical-align {
    display:flex;align-items: center;
}

  </style>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.2/firebaseui.css" />
</head>
<body id="Ham">
    <header class="container header">
        <div>
            <div>
                <img class="header-img" src="https://i.levi.lol/images/2019/02/15/goham.png" alt="Golang gopher with headphones in front of a microphone">
                <h1>GOham</h1>
            </div>
            <nav class="vertical-align">
                <div id="firebaseui-auth-container"></div>
                <div id="sign-in"></div>
                <div>
                    <span id="account-details"></span>
                    <a id="sign-out" style="display:none;" href="#">Sign Out</a>
                </div>
            </nav>
        </div>
    </header>
    <nav class="container navigation">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/dashboard/">Dashboard</a></li>
            <li><a href="/recent-entries/">Recent Entries</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/support/">Support</a></li>
        </ul>
    </nav>
    <section class="container middle">
        <div class="row">
            <div class="four columns">
                <img src="https://bulldog.ws/i/Mzg2JeGY1/goham.png" class="pr3 flex-item" alt="Golang gopher with headphones in front of a microphone">
            </div>
            <div class="eight columns">
                <p class="h1">QSO Logger for HAMs</p>
                <p class="mono">
                    A very simple logbook written in <a href="https://golang.org/" target="_BLANK">Go</a> and hosted by 
                    <a href="https://cloud.google.com/appengine/">Google App Engine</a>. We will release new features 
                    every month. You can view the road map, releases, issues, and contribute to the code on 
                    <a href="https://github.com/levidurfee/ham">GitHub</a>.
                </p>
                <p>
                    <a href="/register/" class="button">Get Started</a>
                </p>
            </div>
        </div>
    </section>
    <footer class="container footer">
        <small>
            &copy; 2019 Levi Durfee |
            All code is open source via the 
            <a href="https://github.com/levidurfee/ham/blob/master/LICENSE">MIT License</a> and available on 
            <a href="https://github.com/levidurfee/ham">GitHub</a>.
            <a href="/tos/">Terms of Service</a>.
        </small>
    </footer>
</body>
</html>
